[gd_scene load_steps=3 format=3 uid="uid://bsbskoqovktko"]

[ext_resource type="Script" path="res://Gui/heart.gd" id="1_6dlrk"]
[ext_resource type="Texture2D" uid="uid://drrwuwcn00jmi" path="res://Assets/HUD/Heart.png" id="1_f0jbd"]

[node name="Heart" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_6dlrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_f0jbd")
centered = false
hframes = 5
